# CronoAttendance

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cronoattendance/: CronoAttendanceApplication.java
backend/src/main/java/com/cronoattendance/config/: LocalDateTimeAttributeConverter.java
backend/src/main/java/com/cronoattendance/controllers/: AsistenciasController.java  AsistenciasPermisosController.java  DatosBiometricosEmpleadosController.java  DepartamentosController.java  EmpleadosController.java  EmpresasController.java  HorariosController.java  HorariosEmpleadosController.java  SegmentosHorariosController.java  SegmentosSesionesController.java  SesionesController.java
backend/src/main/java/com/cronoattendance/entities/: Asistencias.java  AsistenciasPermisos.java  DatosBiometricosEmpleados.java  Departamentos.java  Empleados.java  Empresas.java  Horarios.java  HorariosEmpleados.java  SegmentosHorarios.java  SegmentosSesiones.java  Sesiones.java
backend/src/main/java/com/cronoattendance/entities/enums/: Estado.java  EstadoPermiso.java  TipoAsistencia.java  TipoMarcacion.java  TipoPermiso.java  TipoSegmento.java
backend/src/main/java/com/cronoattendance/repositories/: AsistenciasPermisosRepository.java  AsistenciasRepository.java  DatosBiometricosEmpleadosRepository.java  DepartamentosRepository.java  EmpleadosRepository.java  EmpresaRepository.java  EmpresasRepository.java  HorariosEmpleadosRepository.java  HorariosRepository.java  SegmentosHorariosRepository.java  SegmentosSesionesRepository.java  SesionesRepository.java
backend/src/main/java/com/cronoattendance/services/: AsistenciasPermisosService.java  AsistenciasService.java  DatosBiometricosEmpleadosService.java  DepartamentosService.java  EmpleadosService.java  EmpresasService.java  HorariosEmpleadosService.java  HorariosService.java  SegmentosHorariosService.java  SegmentosSesionesService.java  SesionesService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  server.ts  styles.scss
frontend/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: http-error.interceptor.ts
frontend/src/app/empresas/form/: empresa-form.component.html  empresa-form.component.ts
frontend/src/app/empresas/list/: empresa-list.component.html  empresa-list.component.ts
frontend/src/app/models/: empresa.ts
frontend/src/app/services/: empresa.service.ts
frontend/src/app/shared/directives/:  uppercase.directive.ts
frontend/src/app/shared/ui/: ui-overlay.component.ts  ui.service.ts
