# -----------------------------
# 1) Configuración del DataSource
# -----------------------------

# URL apuntando al fichero de bd (ruta relativa al directorio de ejecución)
spring.datasource.url=jdbc:sqlite:../database/asistencia.db
# Driver JDBC de SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
# Desactiva la inicialización automática de scripts (ya tienes tu propio esquema)
spring.datasource.initialization-mode=never


# -----------------------------
# 2) Configuración de JPA / Hibernate
# -----------------------------

# Dialecto de Hibernate para SQLite
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
# Validar contra el esquema existente, en este caso no utilizaremos NONE ni validate
spring.jpa.hibernate.ddl-auto=update
# Muestra SQL en consola lo utilizare para el dev
spring.jpa.show-sql=true
# Para prueba de conexion
# Exponer el endpoint /actuator/health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=secret

